<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>arthropleura</title>
    <style>
        
        body{
        max-height: 100%;
            padding: 0;
            background: url(imags/fondodepantalla2.jpg);
            background-size: cover;
            background-position: right;
            border: ridge 4px rgb(255, 230, 6);}

            h3{ color:black;
            border: ridge 20px rgb(255, 230, 6);
            font-family:monospace;width: 500px;}
            h2{ color:black;
                font-family:monospace;
                padding: 20px 10px;
                background-color:rgba(177, 101, 15, 0.315); }
            h1{color: black; font-family:monospace;}
            
                a{color:black;
            font-family:monospace; 
            display: block;
            width: 90px;
            font-family:fantasy;
            font-weight:50px;
            border-radius: 10px;
            margin: 5px 4px;
            padding: 20px 10px;
            background-color:rgb(255, 230, 6) ;
            color:black;
            }
            a:hover{
        background-color: transparent ;
        border: 2px solid rgb(255, 230, 6);
        color: rgb(255, 230, 6);}
        </style>
</head>
<body>
    <h1>ARTHOPLEURA</h1>
    
    <h3>GRUPO=invertebrado,artropodo,miriapodo
    <hr>
    DATACION=carbonifero
    <hr>
    TAMAÑO=0,3 a 2,3mde largo
     <hr>  
    LOCALIZACION=norteamerica y escocia</h3>
    <img src="imags/arthropleura.jpg"width="700" alt="">
    
    <h2>este milpiez gigante es el mayor invertebrado terrestre conocido de todos los tiempos,apesar de su aterradora apariencia,era herbivoro.Habitaba bosques humedos y comia musgos y vegetacion putrefacta que encontraba a su paso, a los depredadores les resultaria dificil atacarlo ya que estaba cubierto de una coraza con puas pequenas y mandibulas afiladas y poderosas, se cree que las mas pequenas y jovenes eran completamente vegetarianas y las mayores onnivoras, comiendo plantas,insectos y pequeños animales. Una arthropleura de tamaño medio debio haber nececitado una tonelada de vegetacion por año.
    a medida que se movia, podria haber rozado muchos tipos diferentes de plantas y podrian haber ayudado a la reproducion del bosque moviendo el polen o esporas de un lugar a otro, se cree que podia deplazarse debajo del agua,yendo al rios ylagos para mudar de exoesqueleto lo que lo exponia a ataques de peces y amfibios. Pero en tierra una arthropleura adulta tenia pocos enemigos.</h2>
    <img src="imags/Arthropleura-medidas.png" alt="">
    <a href="index.html">VOLVER</a>
    
</body>
</html>