<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ayrtonsosa</title>
    <style>p {color: rgb(68, 0, 255);}

        body {margin: 200px;
              height: 50px;
              padding: 0;
              background: url(/imags/fondo\ con\ dinos.jpg);
              background-size: center;
              background-position: unset;
              font-family: sans-serif; }
              
.div_con_texto{
    margin:14% 15% 30%;
    padding: 5%;
    background-color: black;
    z-index: 1;}
a{display: block;
    width: 220px;
    font-family:fantasy;
    font-weight:50px;
    border-radius: 10px;
    margin: 5px 4px;
    padding: 20px 10px;
    background-color:rgb(6, 43, 255) ;
    color:rgb(255, 255, 255);
    }   
    a:hover{
        background-color: transparent ;
        border: 2px solid rgb(255, 230, 6);
        color: rgb(255, 230, 6);}
        h1{color:white;
            font-family:monospace;padding: 20px 10px;
                background-color:rgba(20, 56, 153, 0.315);}
    
              h2{color:white;
                font-family:monospace;padding: 20px 10px;
                background-color:rgba(20, 56, 153, 0.315);
                width: 650px;}
              </style>
</head>
<body>
    <h1>CURRICULUM</h1>
    <img src="imags/foto de perfil.JPG" width="300">

    <h2>alumno:ayrton sosa
        <hr>
        curso:1ro año
        <hr>
       carrera:"tsds"tecnico superior en desarrollo de software
       <hr>
       
    </h2>
    <h1>historial</h1>
    <h2>esc.primaria manuel lainez<hr><img src="imags/escuelamanuellainez.jpg" width="400"</h2>
        <h2>esc.secundario EETP 277
        <img src="imags/escuela secundaria eetp.jpg" width="400"></h2>
       
       <h1>ocupacion</h1>
       <h2>
estudiante de desarrollo de software
<hr>
vendedor moderadamente exitoso
       </h2>
       <h1>hobbits</h1>
       <h2>dibujar
        <hr>
       <img src="imags/godzilla.jpg" width="560">
      
       <img src="imags/palacio blanco.jpg" width="515"></h2>
<hr>
        <h2>la creacion de objetos para su venta
       <img src="imags/cisne.jpg" width="300">
       <img src="imags/colibri.jpg" width="300">
       <img src="imags/tortuga verde.jpg" width="300">
       <img src="imags/tigre.jpg" width="300"></h2>
       <hr>
       <a href="index.html">VOLVER</a>
       
</body>
</html>