<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="gabriel" content="width=device-width, initial-scale=1.0">
    <title>bestiario fosil</title>
    <link rel="stylesheet" href="css/styles.css"> 
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="text/css" href="js/codijo.js">
    
    <style> h1{color: white;}
     body{max-height: 130%;
            padding: 0;
            background: url(imags/fondodelindex.png);
            background-size: cover;
            background-position: center;
            border: ridge 4px rgb(255, 230, 6);}
        h2{color:white ;
            
            font-family:monospace;
            padding: 20px 10px;
                background-color:rgba(153, 87, 26, 0.315);
        }
        h3{color:white ;
            font-family:monospace;
            padding: 20px 10px;
                background-color:rgba(177, 95, 18, 0.315);
                
            }
        a{color:black;
            font-family:monospace;}
           
        h4{ object-position:border;}
     </style>
       
    
</head>
<body> 
     <script type="text/javascript"> src="js/codigo.js"</script>
   
    <h1>BESTIARIO FOSIL</h1>
    <h2>este sito web es un catalogo de bestias prehistoricas,contiene la informacion de multples especies,se mostrara su nombre, grupo al que pertenecen, el periodo/s donde estaban vivos,los lugares donde sus restos fosiles fueron encontradas  y la dimesion o posible dimension que tenian en vida, se daran caracteristicas generales de cada especie.¿Que comia?¿donde vivia?¿sus costumbres?¿sus habitos reproductivos?¿su aspecto?entre otras cosas,siempre lo mas resumidas posibles.Hay criaturas que no entraron al bestiario por la poca informacion que se sabe de estas o por no ser demasiado llamativas.las ilustraciones no fueron hechas por mi, el credito es para sus respectivos autores
    
<h3><a href="arthropleura.html">ARTHROPLEURA</a>
   <img src="imags/fosildelciempiez.jpg" width="50%"> 
   <a href="trex.html">TREX</a>
   <img src="imags/Tyrannosaurus_Rex_Holotype.jpg" width="50%">

   <a href="mammuthus.html">MAMMUTHUS</a>
    <img src="imags/fosil-mamut.jpg"width="50%" >

    <a href="smilodon.html">SMILODON</a>
    <img src="imags/Smilodon_fosil.jpg" width="50%">  
    
    <a href="triceratops.html" >TRICERATOPS</a>
    <img src="imags/triceratops-fosil.jpg" width="50%" > 
    
    <a href="velociraptor.html">VELOCIRAPTOR</a>
    <img src="imags/Velociraptor_esqueleto.jpg"width="50%"  >

    <a href="meganeura.html">MEGANEURA</a>
    <img src="imags/fosil de meganeura.jfif"width="40%">

    <a href="spinosaurus.html">SPINOSAURUS</a>
    <img src="imags/spino-esqueleto.jpg"width="60%"></h3>
  
    

   
    
    
     </script>
    


    
</body>
</html>