<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mammuthus</title>
    <style>
        
    body{
    max-height: 130%;
        padding: 0;
        background: url(imags/mamut.jpg);
        background-size: cover;
        background-position: center;
        border: ridge 4px rgb(255, 230, 6);}
        h3{ color: white;
            border: ridge 20px rgb(255, 230, 6);
            font-family:monospace;width: 500px;}
            h2{ color: white;
                font-family:monospace;padding: 20px 10px;
                background-color:rgba(20, 56, 153, 0.315);
                width: 500px;}

              h1{color: white;
                font-family:monospace;}  
           
       
            a{color:black;
            font-family:monospace;
            display: block;
            width: 90px;
            font-family:fantasy;
            font-weight:50px;
            border-radius: 10px;
            margin: 5px 4px;
            padding: 20px 10px;
            background-color:rgb(255, 230, 6) ;
            color:black;
            }
            a:hover{
        background-color: transparent ;
        border: 2px solid rgb(255, 230, 6);
        color: rgb(255, 230, 6);}
    </style>
    
</head>
<body><h1>MAMMUTHUS</h1>
    <h2>conocidos como mamuts,se han descrito numerosas especies siendo la mas conocida el mamut lanudo,su nombre viene de la lengua mansi "mangont" que significa "cuerno de tierra", con un peso de 6 a 8 toneladas"12 en los machos mas grandes",las especies del norte tenian pelo lanudo para protegerse de frios glaciares de su ecosistema,se alimentaba de hojas y corteza de arbol y cualquier vegetal,un mamut adulto comia 180 kg de comida al dia,a los 60 o 70 años de vidacuando los molares que tenia se gastaban y el animal moria debido a no poder alimentarse.</h2>
    
    <h3>GRUPO=mamifero,placentario,paquidermo
    <hr>
    DATACION=plioceno,pleisticeno,holoceno
    <hr>
    TAMAÑO=9,1 m de largo
    <hr> 
    LOCALIZACION=norteamerica,europa,asia y africa</h3>
    
    <img src="imags/nada.png" width="60%"aalt="">
    
    <img src="imags/manadademamuts.jpg" width="40%"alt="">
    <h2>su periodo de gestacion era de 22 meses y daba luz a una sola cria,colmillos de 5cm les salian a los mamuts de 6 meses de nacido pero estos eran de leche y eran sustituidos por colmillos permanentes un año despues,ya de adultos estos podian medir 2,50m y pesar 50 kilos cada uno,estos no dejaban de crecer hasta la muerte del animal.gracias a las pituras rupestres se sabe que tienen una curvatura en la espada,una joroba de grasa,musculo o pelo.Vivian en manadas compuestas de hembras encabezadas por una matriarca,y los machos que vivian en pequeños grupos o solos ya que abandonaban la manada donde se habian criado al llegar a la madorez sexual,estos machos buscaban hembras de otros grupos para aparearse. Esto sucedia en la epoca corta del año,permitiendo que las crias naciecen en la epoca del año donde el alimento mas abunda</h2> 
   
    <a href="index.html">VOLVER</a>
    
</body>
</html>