<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>meganeura</title>
    <style>
        
        body{
        max-height: 130%;
            padding: 0;
            background: url(imags/meganeura.webp);
            background-size: cover;
            background-position: center;
            border: ridge 4px rgb(255, 230, 6);}
            h3{ color:black;
                border: ridge 20px rgb(255, 230, 6);
                font-family:monospace;width: 500px;}
                h2{ color: white;
                    font-family:monospace;
                    width: 1400px;
                    padding: 20px 10px;
                background-color:rgba(6, 21, 65, 0.486)
                }
            
                a{color:black;
            font-family:monospace;
            display: block;
            width: 90px;
            font-family:fantasy;
            font-weight:50px;
            border-radius: 10px;
            margin: 5px 4px;
            padding: 20px 10px;
            background-color:rgb(255, 230, 6) ;
            color:black;
            }
            a:hover{
        background-color: transparent ;
        border: 2px solid rgb(255, 230, 6);
        color: rgb(255, 230, 6);}
        </style>
</head>
<body>
    <h2>MEGANEURA</h2>
    <h3>GRUPO=insectos/antropodos
    <hr>
    DATACION=carbonifero
    <hr>
    TAMAÑO=70 cm de largo,7 cm de altura,150 gramos de peso
    <hr> 
    LOCALIZACION=europa</h3>  <img src="imags/nada.png" width="800">
    
   

    <h2>su nombre significa "grandes nervios",refiriendose a la red de venas o nervaduras que possen sus cuatro alas,posseia una envergadura de las alas de mas de 70 cm.esta emparentado con las libelulas actuales, vivia en extensas selvas cerca de lagos,charcas,rios y tierras pantanosas, la razon de su descomunal tamaño, es que en esa epoca la concentracion de oxigeno en la atmosfera era mucho mayor y no habia depredadores(como aves).
    
   
    fue el insecto mas grande de todos los tiempos, como las libelulas modernas tenia ojos compuestos, fuertes mandibulas, un cuerpo largo y delgado con patas espinosas,pero posseia 4 apendices al final del abdomen en lugar de 2 que tienen las modernas,la utilidad de estos apendices es desconocida,no se sabe si lo usaban durante el apreamiento,para poner huevos o sujetarse en posaderos.era una depredadora tanto en su forma adulta como en su forma de ninfa, la ninfa se alimentaba de peces, anfibios y grandes invertebrados, el adulto capturaba insectos voladores,amfibios grandes,reptiles con sus grandes mandibulas(las libelulas grandes los capturaban con las patas</h2>
   
    <a href="index.html">VOLVER</a>
    
</body>
</html>