<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>smilodon</title>
   <style> body{
        margin: 0;
        padding: 0;
        background: url(imags/smilodon-fatalis.jpeg);
        background-size: cover;
        background-position: top;
        font-family: sans-serif;
        border: ridge 4px rgb(255, 230, 6);}

        h3{ color:rgb(255, 230,6);
            border: ridge 20px rgb(255, 230, 6);font-family:monospace;
            width: 500px;}
            h2{ color: white;font-family:monospace;
                width: 700px;
                padding: 20px 10px;
                background-color:rgba(23, 110, 126, 0.315);
               
                text-size-adjust: 200px;
    }
    h1{color:rgb(255, 230, 6);font-family:monospace;}
    a{color:black;
            font-family:monospace;
            display: block;
            width: 90px;
            font-family:fantasy;
            font-weight:50px;
            border-radius: 10px;
            margin: 5px 4px;
            padding: 20px 10px;
            background-color:rgb(255, 230, 6) ;
            color:black;
            }
            a:hover{
        background-color: transparent ;
        border: 2px solid rgb(255, 230, 6);
        color: rgb(255, 230, 6);}
    </style>
</head>
<body>
    
    <h1>SMILODON</h1>
    
    <h3>GRUPO=mamifero,placentario,felido"felinos"
    <hr>
    DATACION=plioceno
    <hr>
    TAMAÑO=12,3 m de largo,6-8 toneladas
    <hr>
    LOCALIZACION=norteamerica  y sudamerica</h3>
    <h2>su nombre viene del griego antiguo, "smile"significa escarpelo o cuclilla de doble hoja y  "odous" diente, conocidos como tigres dientes de sable,
        sin embargo son especies totalmete distintas del tigre actual, aperecio en america del norte a finales del plioceno y se expandio hasta america del sur durante el suceso conocido como"gran intercambio biotico americano". habitaba planicies,Pesaba 300kg,tenia buen olfato,pero era mas lento que los grandes felinos actuales,sus garras eran retractiles y 2 grandes caninos de 20cm cada uno, machos y hembras las tenian por igual, las ultilizaban para morder el cuello de sus presas, bloqueandoles el flujo respitatorio por la traquea y cortandoles la pricipales arterias que irrigaban el cerebro,mientras la mantenia quieta .</h2>
    <img src="imags/Smilodon_fosil.jpg" width="340"> i
    <h2>Aunque su mordida era mas debil"con el tercio de la fuerza de la mordida del leon" podia abrir la boca a un angulo de 120 grados y el leon solo puede a 65 grados.
        estaba especializado en atrapar presas grandes,como bisotes,alces,ciervos,camellos americanos,perezosos gigantes,crias de mamut y mastodontes,andaban en grupos, compuesto 1 a 2 machos dominantes,varias hembras,crias y machos mas jovenes,los machos combatirian por conseguir una posicion de dominacion o para expulsar al macho dominante,se piensa que cuidaban a sus compañeros heridos y compartian el alimento con ellos</h2>
    </h2>
      
    <a href="index.html">VOLVER</a>
    
</body>
</html>