<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>spinosaurus</title>
    <style>
        body{
        max-height: 190%;
            padding: 0;
            
            background: url(imags/spino2.jpg);
            background-size: cover;
            background-position:left;
            border: ridge 4px rgb(255, 230, 6);}
            h3{ color:white;
                border: ridge 20px rgb(255, 230, 6);font-family:monospace;
                width: 700px;
                padding: 20px 10px;
                background-color:rgba(165, 22, 22, 0.315);   }
                h2{ color:white;font-family:monospace;
                    padding: 20px 10px;
                background-color:rgba(165, 22, 22, 0.315);   
                }
            h1{color:white;font-family:monospace;}
                a{color:black;
            font-family:monospace;
            display: block;
            width: 90px;
            font-family:fantasy;
            font-weight:50px;
            border-radius: 10px;
            margin: 5px 4px;
            padding: 20px 10px;
            background-color:rgb(255, 230, 6) ;
            color:black;
            }
            a:hover{
        background-color: transparent ;
        border: 2px solid rgb(255, 230, 6);
        color: rgb(255, 230, 6);}
        </style>
</head>
<body>
    <h1>SPINOSAURUS</h1>
    
    <h3>GRUPO=teropodo,espinosaurido
    <hr>
    DATACION=cretacico superior
    <hr>
    TAMAÑO=12,8-18m de largo, 7-9 toneladas de peso y con un craneo de 1,75 m de largo
    <hr> 
    LOCALIZACION=marruecos,argelia,tunez,egipto,niger y libia</h3>  
    <img src="imags/nada.png" width="1000">

    <h2>su nombre significa(lagarto de espina)es el dinosaurio carnivoro mas grande de todos los tiempos
        ,sus restos originarios fueron destruidos durante los bombardeos de la segunda guerra mundial,
        se ha recuperado material adicional en los años siguientes, su craneo se parecia al de los 
        cocodrilos y tenia una pequeña cresta delante de los ojos, sus distintivas espinas eran extensiones
        de la apofisis vertebrales,crecian hasta 1,65m de altura, probablemente estaban conectados 
        por piel formando una vela(pudo haber tenido grasa y formado una joroba y almacenar agua),
        su funcion pudo haber sido termorregualacion,exhibicion,para el cortejo o para intimidar a enemigos.</h2>
        
        <h2>Se cree vivia cerca de a costa,en pantanos,bosques de manglares,canales de marea y 
        peces,carroña o grandes presas.Era bipedo, pero pudo haber adoptado una postura 
        cuadropeda debez en cuando pero esto es poco probable,usaban sus garras para pescar,cazar o defenderse 
        de posibles atacantes(como carcharodontosaurus y rogops).se piensa que podian nadar y usar su vela 
        como aleta dorsal,machos y hembras pudieron haber tenido velas de distintos tamaños.</h2>
        <a href="index.html">VOLVER</a>
       
    
</body>
</html>