<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>trex</title>
    
    <style>
        
        body{
        
            padding: 0;
            background: url(imags/t.rex.jpg);
            background-size: cover;
            background-position: center;
            border: ridge 4px rgb(255, 230, 6);
        }
            h3{ color:white;
            border: ridge 20px rgb(255, 230, 6);font-family:monospace;
            width: 500px;
                 }
            
            h2{ color: rgb(109, 7, 7);font-family:monospace;
                width: 1280px;
                padding: 20px 10px;
                background-color:rgba(128, 128, 128, 0.315);
            } 
            h1{color: white;font-family:monospace;}
               
               a{color:black;
            font-family:monospace;
            display: block;
            width: 90px;
            font-family:fantasy;
            font-weight:50px;
            border-radius: 10px;
            margin: 5px 4px;
            padding: 20px 10px;
            background-color:rgb(255, 230, 6) ;
            color:black;
            }
            a:hover{
        background-color: transparent ;
        border: 2px solid rgb(255, 230, 6);
        color: rgb(255, 230, 6);}
        video{position: left;}
        </style>
</head>
    <body >
        
        <h2>su nombre viene del latin y significa rey lagarto tirano fue un superdeperador de su ecosistema, cazando hadrosaurios y ceratopsidos,aunque pudo tambiem comer carroña. 
            Su craneo media 1,4 m sus miembros superiores solo tenian 2 dedos con garras y tercer dedo vestigias, sus patas eran delgadas en comparacion a otros teropodos, la cola era pesada y 
            larga con mas de 40 vertebras,posseia una vision binocular inusalmente buena y su olfato estaba muy desarrollado, sus dientes eran de diferentes tamaños y el mayor encontrado 
            media 30 centimetros"el mayor diente de dinosaurio carnivoro hasta ahora"
            habitaba planicies inundadas y bosques suptropicales,aunque pudo vivir en 
            multiples habitats.</h2> <video width="300" controls autoplay muted>
                <source src="videos/Rugido de T-rex_001.mp4" type="video/mp4">
                </video>
            
            <img src="imags/nada.png" width="763">
            
            <h1>TIRANOSAURUS REX</h1>
        <h3>GRUPO=teropodo,titanosaurido 
          <hr>
          DATACION=cretacico superior
          <hr>
          TAMAÑO=12,3m de largo, 6-8 toneladas
          <hr>
          LOCALIZACION=norteamerica</h3> 
          <h2>se calcula que su promedio maximo de vida era 28 años
            ,se cree que practicaban el canibalismo,comiendo cadaveres de su misma especie.
            por ultimo es el unico dinosaurio conocido comunmente por el publico por su 
            nomenglatura binominal "tyranosaurus rex"y su abreviatura tipica"t.rex"</h2>
    <a href="index.html">VOLVER</a>
    
</body>
</html>