<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Triceratops</title>
    <style>
        
        body{
        max-height: 100%;
            padding: 0;
            background: url(imags/Triceratops.jpg);
            background-size: cover;
            background-position: left;
            border: ridge 5px rgb(255, 230, 6);
        }
        h3{ color: black;
            border: ridge 20px rgb(255, 230, 6);font-family:monospace;
            width: 500px;}
            h2{ color:black;font-family:monospace;
                padding: 20px 10px;
                width: 900px;
                position: left;
                background-color:rgba(122, 98, 19, 0.486);
               }  
               h1{color:black;font-family:monospace;}
               
               a{color:black;
            font-family:monospace;
            display: block;
            width: 90px;
            font-family:fantasy;
            font-weight:50px;
            border-radius: 10px;
            margin: 5px 4px;
            padding: 20px 10px;
            background-color:rgb(255, 230, 6) ;
            color:black;
            }
            a:hover{
        background-color: transparent ;
        border: 2px solid rgb(255, 230, 6);
        color: rgb(255, 230, 6);}
        </style>
</head>
<body>
    <h1>TRICERATOPS</h1><h2>su nombre significa "cara con 3 cuernos", es uno de los ultimos generos en aparecer despues antes de la extincion masiva del cretacico-terciario. Poseeia una gran "gola"osea "plataforma craneal posterior esa cabeza media 2m de largo, proporcinalmente una de las mas grandes en todos los animales terrestres,esa "gola" la pudo haber usado como termorregulador y de exibicion sexual como defensiva, tenia un unico cuerno en el hocico, sobre las narinas y un par de cuernos de 1m de largo sobre cada ojo, que pudo haber usado pra defenderse de depredadores y para luchar con los de su misma especie. </h2>  

   
    
    <img src="imags/nada.png"width="900" alt="">
     <h3>
    GRUPO=ceratopsido
    <hr>
    DATACION=cretacico superior
    <hr>
    TAMAÑO=7,8 a 9 m de largo, 2,9 a 3 m de altura 2,1 y 12 toneladas de peso
    <hr> 
    LOCALIZACION=norteamerica y escocia</h3>
 <h2>SU piel era gruesa y estaba cubierta de pequenas protuberancias, era un hervivoro que arrancaba brotes ,hojas,cycas y helechos y los trituraba con us dientes,que crecian al desgastarse,sin embargo pudo haber derribado arboles y aliementarse de estos,posseia de 36 a 40 hileras de dientes a cada lado de su boca teniedo en total entre 432 a 800 dientes, se cree que probablemente viajaban en manadas y los adultos cuidaban de los jovenes</h2>
 

  <a href="index.html">VOLVER</a>
</body>
</html>