<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>velociraptor</title>
    <style>
        
        body{
        max-height: 50%;
            padding: 0;
            background: url(imags/screen-0.webp);
            background-size: cover;
            background-position: center;
            border: ridge 8px rgb(255, 230, 6);
        }
        h3{ color: rgb(0, 0, 0);
        border: ridge 20px rgb(255, 230, 6);font-family:monospace;
        width: 500px;
    }

            h2{ color: rgb(0, 0, 0);
                font-family:monospace;
                position: left;
                padding: 20px 10px;
                background-color:rgba(6, 21, 65, 0.486);
            }
            h1{color:black;font-family:monospace;}
            
            a{color:black;
            font-family:monospace;
            display: block;
            width: 90px;
            font-family:fantasy;
            font-weight:50px;
            border-radius: 10px;
            margin: 5px 4px;
            padding: 20px 10px;
            background-color:rgb(255, 230, 6) ;
            color:black;
            }

            a:hover{
        background-color: transparent ;
        border: 2px solid rgb(255, 230, 6);
        color: rgb(255, 230, 6);}
        
        </style>
</head>
<body><h1>VELOCIRAPTOR</h1>
    <h2> nombre significa"ladron veloz"en latin y era un teropodo dromeosaurido
        ,este carnivoro bipedo poseia mandibulas aliniadas con 26 a 28 dientes a cada lado
        posseia 3 garras curvas en cada mano y falanges largas, el segundo dedo de ambos pies 
        posseia una garra curvada en forma de hoz de 65 mm de largo con la que era capaz de
        producir heridas fatalesstaba cubierto de plumas ,no solo plumon cobertoras,
        sino que tambiem plumas complejas en los antebrazos,sin embargo nunca pudo volar
        se cree que usaba su uña para perforar los organos vitales,como la vena
        </h2>
  <img src="imags/nada.png"width="1800" >   

    <img src="imags/Velociraptor_esqueleto.jpg"width="400"><h2>yugular,la arteria carotida o la traquea, en vez de desgarrar el abdomen, mataba a sus victimas de
    manera similar a las aves de presa,figandola con su peso corporal y sujetandola firmemente con su 
    garras en forma de hoz,se alimentaba de su presa aun estando viva, hasta que eventualmente moria por
    perdida de sangre y falla de sus organos.Habitaba ambientes aridos,con dunas de arena,tambien bosques
    densos atravesados por quebradas y arroyos intermitentes, aunque pudo vivir tambien en ambientes mas humedo</h2>
    
    <h3>GRUPO=teropodos
    <hr>
    DATACION=cretacico superior
    <hr>
    TAMAÑO=1,8 y 2m de largo,peso 15kg
       <hr> 
    LOCALIZACION=mongolia</h3>
    <a href="index.html">VOLVER</a>
    
        
   

    
</body>
</html>